[33mcommit d1d083936f262fb48cff9d8e42385bd98b618e3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sterben22 <sterben97061@gmail.com>
Date:   Wed Oct 2 11:22:00 2024 -0500

    Upgrade Readme

[33mcommit aeebffa43b5afa39357cc017975d6d482c4e14c4[m
Merge: f5542db 066df3b
Author: Sterben22 <sterben97061@gmail.com>
Date:   Wed Oct 2 11:18:23 2024 -0500

    Merge branch 'main' of github.com:diegoAEspinoza/ModelInterface

[33mcommit 066df3bb5b60892f0a7c52194e29c96a602a1522[m
Author: Diego A. Espinoza Huaman <86081863+diegoAEspinoza@users.noreply.github.com>
Date:   Wed Oct 2 11:13:08 2024 -0500

    Create README.md

[33mcommit f5542db5bc138176c4b7d8ace2705fda3a476715[m
Author: Sterben22 <sterben97061@gmail.com>
Date:   Wed Oct 2 11:08:26 2024 -0500

    Upgrade Css

[33mcommit 1dae36639704bed352cf36da42c5879f3c30df3b[m
Author: Sterben22 <sterben97061@gmail.com>
Date:   Wed Oct 2 09:04:15 2024 -0500

    Upgrade  CSS

[33mcommit ae07e5bbd00b3cf742156a19ab17a71e343674fb[m
Author: Sterben22 <sterben97061@gmail.com>
Date:   Sun Sep 29 17:02:42 2024 -0500

    First Commit
